{
  "name": "mediasite",
  "version": "0.0.0",
  "homepage": "https://github.com/gholtslander-va/mediasite",
  "authors": [
    "Graham Holtslander <menello@gmail.com>"
  ],
  "description": "Circle's media site based on App Engine",
  "main": "src/main.py",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.97.7",
    "sw-toolbox": "~3.4.0"
  }
}
